mapas-map {
  border: 1px; }

mapas-map {
  border: solid; }

mapas-map {
  border: white; }

.h1, .hero h1 {
  font-size: 60px;
  color: beige; }

.grid-container {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr auto 0,5fr;
  gap: 0px 0px;
  grid-template-areas: "header header"
 "main main"
 "footer footer"; }

header {
  grid-area: header;
  background-image: linear-gradient(to bottom, rgb(207, 19, 19), #08060a); }
  header nav {
    width: 100%; }
    header nav img {
      width: 100px; }
    header nav div {
      display: flex;
      align-items: center;
      justify-content: center; }

.main {
  grid-area: main;
  background-color: rgb(207, 19, 19); }
  .main h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    padding: 105px;
    font-size: 35px;
    background-image: linear-gradient(to bottom, black, rgb(207, 19, 19)); }

.hero {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.514)), url("../imagenes/heroSection.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .hero p {
    font-size: 15px;
    color: beige; }
  .hero a {
    padding: 5px;
    color: white;
    background-color: #7b7b7b;
    border: 1px solid black;
    border-radius: 3px;
    text-decoration: none;
    font-size: 15px;
    margin-top: 5px;
    transition: background-color 0,5s; }
    .hero a:hover {
      background-color: rgb(207, 19, 19);
      color: white;
      text-shadow: 1px 1px 1px black; }

.sections {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-image: linear-gradient(to bottom, rgb(207, 19, 19), rgb(231, 69, 69));
  padding-left: 20px;
  padding-right: 20px; }
  .sections div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; }
    .sections div img {
      width: 100%;
      height: 220px;
      align-items: center;
      justify-content: center; }
  .sections a {
    display: flex;
    align-items: center;
    justify-content: center; }

.ubicaciones {
  padding-bottom: 25px;
  background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(207, 19, 19)); }
  .ubicaciones h2 {
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 2px black; }
  .ubicaciones div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px; }
    .ubicaciones div div {
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid white;
      border-radius: 5px;
      padding: 5px; }
      .ubicaciones div div img {
        width: 100%; }
      .ubicaciones div div h3 {
        color: white;
        text-transform: uppercase; }
      .ubicaciones div div a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white; }

footer {
  grid-area: footer;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(207, 19, 19);
  padding-bottom: 10px; }
  footer img {
    margin-left: 15px;
    width: 200px;
    height: 200px; }
  footer ul li {
    list-style: none; }
    footer ul li a {
      text-decoration: none;
      color: white; }
      footer ul li a:hover {
        color: white;
        text-shadow: black;
        background-color: black;
        border: 1px solid white;
        border-radius: 5px; }

.redes {
  display: flex;
  justify-content: space-between; }
  .redes img {
    width: 80px;
    height: 80px; }

.biografiayservicios {
  background: linear-gradient(rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.514)), url("../imagenes/herosection.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px; }
  .biografiayservicios div {
    background-color: rgba(0, 0, 0, 0.712); }
  .biografiayservicios h2 {
    display: flex;
    align-items: center;
    justify-content: center; }
  .biografiayservicios button {
    background-color: black;
    color: white; }

.contactoform {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.767), rgb(207, 19, 19));
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .contactoform div {
    display: flex;
    flex-direction: column;
    align-items: center; }

.servicios {
  background-image: linear-gradient(to bottom, #000000, rgb(207, 19, 19)); }
  .servicios div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 5px;
    background-image: linear-gradient(to top, #646464, white); }
    .servicios divdiv {
      background-image: linear-gradient(to bottom, #646464, white); }

section {
  padding-bottom: 50px;
  background-image: linear-gradient(to bottom, rgb(207, 19, 19), #000000); }
  section h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; }
  section .sections {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-image: linear-gradient(to bottom, rgb(207, 19, 19), #000000);
    padding-left: 20px;
    padding-right: 20px; }
    section .sections div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10px; }
      section .sections div img {
        width: 100%;
        height: 220px;
        align-items: center;
        justify-content: center; }
    section .sections a {
      display: flex;
      align-items: center;
      justify-content: center; }

@media screen and (max-width: 1200px) {
  .sections {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
  .hero {
    width: 100%; } }

@media screen and (max-width: 578px) {
  .hero {
    flex-direction: column; }
  .contactoform h1 {
    font-size: 30px; }
  .sections {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
  .card {
    margin: 15px; }
  .ubicaciones > div {
    flex-direction: column;
    align-items: center; }
    .ubicaciones > div div {
      margin: 15px; }
  .footer {
    flex-direction: column; }
  .redes {
    flex-direction: column; }
    .redes a img {
      width: 55px;
      height: 55px; } }
